{
	"folders": [
		{
			"path": "C:/Users/oro00/OneDrive/Escritorio/Rò'ò mex Company"
		},
		{
			"path": "C:/Portafolio_Romero"
		},
		{
			"path": "C:/Users/oro00/OneDrive/Escritorio/flutterProyect/RootMex_app"
		},
		{
			"path": "X:/RootMex_app"
		},
		{
			"path": "X:/Flutter"
		},
		{
			"path": "X:/Portafolio"
		},
		{
			"path": "X:/Portafolio 2.0"
		},
		{
			"path": "X:/Spotyfy"
		},
		{
			"path": "X:/Whats App"
		},
		{
			"path": "E:/Base de datos"
		},
		{
			"path": "C:/Users/oro00/Downloads"
		},
		{
			"path": "../../TensorFlowr"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portafolio"
	}
}